<!-- yawp.html -->
<head>
	<title>YAWP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
      	</button>
      	<a class="navbar-brand" href="#">YAWP</a>
    	</div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<li class=""><a href="#">Collections</a></li>
        <li class=""><a href="{{pathFor 'challenges'}}">Challenges</a></li>
        <li class=""><a href="{{pathFor 'objectives'}}">Objectives</a></li>
        <li class=""><a href="#">Users</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<header>
		<div class="container-fluid">
		</div>
	</header>
</body>

<template name="home">
	<h1>Home</h1>
</template>

<template name="challenges">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<h1>Challenges</h1>
						<form class="new-challenge">
							<div class="form-group">
								<label for="newChallenge" class="sr-only">Add Challenge</label>
								<div class="col-sm-5">
									<input id="newChallenge" name="challengename" type="text" class="form-control" placeholder="Add new challenge ..." />
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						{{#each challenges}}
							{{> challengeItem}}
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<template name="challengeItem">
	<div class="row card">
		<div class="col-sm-12">
			<!-- BEGIN Challenge -->
				<div class="row">
					<div class="col-sm-12">
						<a href="/challenge/{{_id}}"><h2>{{name}}</h2></a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						{{description}}
					</div>
				</div>
			<!-- END Challenge -->
			<!-- BEGIN Challenge w/ Objectives -->
				<div class="row">
					<div class="col-sm-12">
						<h3>Objectives</h3>
						{{#each objectives}}
							{{> objective}}
						{{/each}}
					</div>
				</div>
			<!-- END Challenge w/ Objectives -->
			<!-- BEGIN Challenge actions -->
				<div class="row">
					<div class="col-sm-12">
						<button class="delete btn btn-danger pull-right">&times;</button>
					</div>
				</div>
			<!-- END Challenge actions -->
		</div>
	</div>
</template>

<template name="objective">
	<div class="row">
		<div class="col-sm-12">
			<span class="{{icon}}"></span>
			{{objective}}
		</div>
	</div>
</template>

<template name="objectiveCard">
	<div class="card col-sm-6">
		<div class="row">
			<div class="col-xs-12">
				<h3>
					<span class="{{icon}}"></span>
					{{objective}}
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<form class="form-inline update-objective">
					<div class="form-group">
						<label for="action" class="control-label sr-only">Action</label>
						<div class="">
							<select id="action" name="action" class="form-control objectiveVal" value="{{action}}">
								<option selected>{{action}}</option>
	  						<option>Record your geolocation</option>
	  						<option>Take a photo</option>
	  						<option>Tweet</option>
	  						<option>Post to Facebook</option>
	  						<option>...</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="on" class="control-label sr-only">On</label>
						<div class="">
							<select id="on" name="on" class="form-control objectiveVal" value="{{on}}">
								<option selected>{{on}}</option>
	  						<option>at the</option>
	  						<option>of the</option>
	  						<option>on the</option>
	  						<option>of your</option>
	  						<option>your</option>
	  						<option>...</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="object" class="control-label sr-only">What</label>
						<div class="">
							<input id="object" name="object" class="form-control objectiveVal" type="text" value="{{object}}" placeholder="What do you want them to {{action}}...">
						</div>
					</div>
				</form>	
				<form class="form-horizontal update-objective">
					<div class="form-group">
						<label for="type" class="control-label">Type</label>
						<select id="type" name="type" class="form-control objectiveVal" value="{{type}}">
							<option selected>{{type}}</option>
  						<option>geolocation</option>
  						<option>tweet</option>
  						<option>photo</option>
						</select>
					</div>
					<div class="form-group">
						<label for="icon" class="control-label">Icon</label>
						<select id="icon" name="icon" class="form-control objectiveVal" value="{{icon}}">
							<option value="{{icon}}"></option>
  						<option value="glyphicon glyphicon-map-marker">geolocation</option>
  						<option value="glyphicon glyphicon-share">share</option>
  						<option value="glyphicon glyphicon-camera">camera</option>
						</select>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
      	<button type="" class="btn btn-danger pull-right">&times;</button>
			</div>
		</div>
	</div>
</template>

<template name="challenge">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h1>{{name}}</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<form class="challenge-details">
					<div class="form-group">
						<label for="" class="sr-only">Add Challenge</label>
						<textarea id="description" name="description" value="{{description}}" type="text-area" class="form-control challenge-detail" rows="4" placeholder="Tell us about this challenge. Why is it special? How will it enrich my life? ..."></textarea>
					</div>
					<div class="form-group">
						<label for="googlemap" class="control-label">Google Map Link</label>
							<input id="googlemap" name="googlemap" class="form-control challenge-detail" type="text" value="{{googlemap}}" placeholder="Paste a link to a Google map...">
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<iframe class="googlemap" src="{{googlemap}}"></iframe>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h2>Objectives</h2>
				{{#each objectives}}
					{{> objectiveCard}}
				{{/each}}
			</div>
		</div>
	</div>
</template>